EVENT_HUB_CONNECTION_STRING="Endpoint=sb://event-namespace-fleet.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=APCrxiv56p7TLyggg1/MPzoXXo7e7CTiO+AEhOnzLxY=";
EVENT_HUB_NAME="event-hub-fleet";
